--TABLO OLUŞTURMA KODLARI--

CREATE TABLE AUTHOR(
    Id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    Name VARCHAR2(50),
    Surname VARCHAR2(50),
    birthdate DATE,
    Nation VARCHAR2(50),
    CONSTRAINT PK_AUTHOR PRIMARY KEY (Id)
);

CREATE TABLE PUBLISHER(
    Id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    Name VARCHAR2(50),
    Address VARCHAR2(250),
    Foundation DATE,
    Phone VARCHAR2(50),
    CONSTRAINT PK_PUBLISHER PRIMARY KEY (Id)
);

CREATE TABLE BOOK(
    Id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    Name VARCHAR2(50),
    AuthorID NUMBER,
    BookLanguage VARCHAR2(50),
    PublisherID NUMBER,
    Isbn VARCHAR2(50),
    PublishDate DATE,
    CONSTRAINT PK_BOOK PRIMARY KEY (Id),
    CONSTRAINT FK_BOOK_AUTHOR FOREIGN KEY (AuthorID) REFERENCES AUTHOR (Id),
    CONSTRAINT FK_BOOK_PUBLISHER FOREIGN KEY (PublisherID) REFERENCES PUBLISHER (Id)
);

CREATE TABLE USERS(
    Id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    Name VARCHAR2(50),
    Surname VARCHAR2(50),
    Username VARCHAR2(50),
    Gender VARCHAR2(50),
    Datebirth DATE,
    Phone VARCHAR2(50),
    CONSTRAINT PK_USERS PRIMARY KEY (Id)
);

CREATE TABLE CATEGORY(
    Id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    Name VARCHAR2(150),
    Description VARCHAR2(200),
    CONSTRAINT PK_CATEGORY PRIMARY KEY (Id)
);

CREATE TABLE BookCategory(
    Id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    BookID NUMBER,
    CategoryID NUMBER,
    CONSTRAINT PK_BookCategory PRIMARY KEY (Id),
    CONSTRAINT FK_BookCategory_BOOK FOREIGN KEY (BookID) REFERENCES BOOK (Id),
    CONSTRAINT FK_BookCategory_CATEGORY FOREIGN KEY (CategoryID) REFERENCES CATEGORY (Id)
);

CREATE TABLE BARROW(
    Id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    BookID NUMBER,
    UserID NUMBER,
    BarrowDate DATE,
    ReturnDate DATE,
    Status NUMBER(1),
    CONSTRAINT PK_BARROW PRIMARY KEY (Id),
    CONSTRAINT FK_BARROW_BOOK FOREIGN KEY (BookID) REFERENCES BOOK (Id),
    CONSTRAINT FK_BARROW_USERS FOREIGN KEY (UserID) REFERENCES USERS (Id)
);
-------------------------------------------------------------------------------------------
--VERİ EKLEME KODLARI--

INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Penguin Random House', '123 Main Street, New York, NY', TO_DATE('1935-07-01', 'YYYY-MM-DD'), '+1-800-123-4567');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('HarperCollins Publishers', '456 Elm Avenue, London', TO_DATE('1819-06-26', 'YYYY-MM-DD'), '+44-20-1234-5678');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Hachette Livre', '789 Oak Street, Paris', TO_DATE('1826-06-17', 'YYYY-MM-DD'), '+33-1-1234-5678');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Simon & Schuster', '987 Maple Road, New York, NY', TO_DATE('1924-04-01', 'YYYY-MM-DD'), '+1-800-987-6543');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Macmillan Publishers', '321 Cedar Lane, London', TO_DATE('1843-10-16', 'YYYY-MM-DD'), '+44-20-9876-5432');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Bloomsbury Publishing', '555 Pine Street, London', TO_DATE('1986-09-01', 'YYYY-MM-DD'), '+44-20-5555-5555');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Scholastic Corporation', '222 Oak Avenue, New York, NY', TO_DATE('1920-10-22', 'YYYY-MM-DD'), '+1-800-222-2222');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Penguin Books', '444 Elm Street, London', TO_DATE('1935-05-30', 'YYYY-MM-DD'), '+44-20-4444-4444');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Random House', '777 Maple Avenue, New York, NY', TO_DATE('1927-02-10', 'YYYY-MM-DD'), '+1-800-777-7777');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Wiley', '888 Pine Lane, Hoboken, NJ', TO_DATE('1807-02-17', 'YYYY-MM-DD'), '+1-800-888-8888');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Harlequin Enterprises', '999 Cedar Road, Toronto', TO_DATE('1949-11-01', 'YYYY-MM-DD'), '+1-800-999-9999');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Houghton Mifflin Harcourt', '333 Oak Street, Boston, MA', TO_DATE('1832-06-28', 'YYYY-MM-DD'), '+1-800-333-3333');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Oxford University Press', '111 Elm Lane, Oxford', TO_DATE('1478-06-01', 'YYYY-MM-DD'), '+44-20-1111-1111');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Pearson Education', '222 Maple Road, London', TO_DATE('1844-07-01', 'YYYY-MM-DD'), '+44-20-2222-2222');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Cambridge University Press', '333 Pine Avenue, Cambridge', TO_DATE('1534-02-10', 'YYYY-MM-DD'), '+44-20-3333-3333');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Grove Atlantic', '444 Cedar Lane, New York, NY', TO_DATE('1951-01-01', 'YYYY-MM-DD'), '+1-800-444-4444');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Penguin Group', '555 Oak Street, London', TO_DATE('1935-06-01', 'YYYY-MM-DD'), '+44-20-5555-5555');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Puffin Books', '666 Maple Avenue, New York, NY', TO_DATE('1940-02-01', 'YYYY-MM-DD'), '+1-800-666-6666');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Vintage Books', '777 Elm Road, London', TO_DATE('1954-01-01', 'YYYY-MM-DD'), '+44-20-7777-7777');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Pegasus Books', '888 Pine Street, New York, NY', TO_DATE('2005-01-01', 'YYYY-MM-DD'), '+1-800-888-8888');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Pan Macmillan', '999 Cedar Avenue, London', TO_DATE('1945-01-01', 'YYYY-MM-DD'), '+44-20-9999-9999');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Workman Publishing', '111 Elm Street, New York, NY', TO_DATE('1968-01-01', 'YYYY-MM-DD'), '+1-800-111-1111');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Holtzbrinck Publishing Group', '222 Maple Lane, London', TO_DATE('1948-01-01', 'YYYY-MM-DD'), '+44-20-2222-2222');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Farrar, Straus and Giroux', '333 Pine Road, New York, NY', TO_DATE('1946-01-01', 'YYYY-MM-DD'), '+1-800-333-3333');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Viking Press', '444 Cedar Avenue, London', TO_DATE('1925-01-01', 'YYYY-MM-DD'), '+44-20-4444-4444');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Knopf Doubleday Publishing Group', '555 Oak Street, New York, NY', TO_DATE('1915-01-01', 'YYYY-MM-DD'), '+1-800-555-5555');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Penguin Classics', '666 Elm Lane, London', TO_DATE('1935-01-01', 'YYYY-MM-DD'), '+44-20-6666-6666');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Penguin India', '777 Maple Road, New Delhi', TO_DATE('1987-01-01', 'YYYY-MM-DD'), '+91-11-7777-7777');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('G.P. Putnam's Sons', '888 Pine Avenue, New York, NY', TO_DATE('1838-01-01', 'YYYY-MM-DD'), '+1-800-888-8888');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Scribner', '999 Cedar Lane, London', TO_DATE('1846-01-01', 'YYYY-MM-DD'), '+44-20-9999-9999');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Alfred A. Knopf', '111 Elm Street, New York, NY', TO_DATE('1915-01-01', 'YYYY-MM-DD'), '+1-800-111-1111');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Little, Brown and Company', '222 Maple Road, London', TO_DATE('1837-01-01', 'YYYY-MM-DD'), '+44-20-2222-2222');
INSERT INTO PUBLISHER (Name, Address, Foundation, Phone) VALUES ('Hogarth Press', '333 Pine Avenue, London', TO_DATE('1917-01-01', 'YYYY-MM-DD'), '+44-20-3333-3333');

INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('John', 'Doe', TO_DATE('1980-05-15', 'YYYY-MM-DD'), 'United States');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Emma', 'Johnson', TO_DATE('1975-09-20', 'YYYY-MM-DD'), 'United Kingdom');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Michael', 'Smith', TO_DATE('1992-03-10', 'YYYY-MM-DD'), 'Australia');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Sophia', 'Brown', TO_DATE('1988-11-28', 'YYYY-MM-DD'), 'Canada');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Daniel', 'Taylor', TO_DATE('1984-07-02', 'YYYY-MM-DD'), 'Germany');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Olivia', 'Martinez', TO_DATE('1990-12-12', 'YYYY-MM-DD'), 'Spain');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('David', 'Wilson', TO_DATE('1977-06-05', 'YYYY-MM-DD'), 'France');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Sophie', 'Miller', TO_DATE('1986-04-18', 'YYYY-MM-DD'), 'Italy');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('James', 'Anderson', TO_DATE('1982-08-22', 'YYYY-MM-DD'), 'Japan');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Mia', 'Lee', TO_DATE('1995-01-09', 'YYYY-MM-DD'), 'South Korea');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('William', 'Garcia', TO_DATE('1991-07-30', 'YYYY-MM-DD'), 'Mexico');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Emily', 'Hernandez', TO_DATE('1989-03-14', 'YYYY-MM-DD'), 'Brazil');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Benjamin', 'Lopez', TO_DATE('1979-09-17', 'YYYY-MM-DD'), 'Argentina');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Ava', 'King', TO_DATE('1993-05-01', 'YYYY-MM-DD'), 'India');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Alexander', 'Thomas', TO_DATE('1987-11-11', 'YYYY-MM-DD'), 'China');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Sofia', 'Rodriguez', TO_DATE('1983-01-25', 'YYYY-MM-DD'), 'Russia');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Henry', 'Scott', TO_DATE('1978-08-09', 'YYYY-MM-DD'), 'Netherlands');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Lily', 'Parker', TO_DATE('1996-02-27', 'YYYY-MM-DD'), 'Switzerland');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Joseph', 'Young', TO_DATE('1985-06-03', 'YYYY-MM-DD'), 'Sweden');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Grace', 'Morris', TO_DATE('1994-12-07', 'YYYY-MM-DD'), 'Norway');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Andrew', 'Turner', TO_DATE('1981-10-19', 'YYYY-MM-DD'), 'Denmark');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Chloe', 'Cook', TO_DATE('1987-04-08', 'YYYY-MM-DD'), 'Finland');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Daniel', 'Morgan', TO_DATE('1990-12-23', 'YYYY-MM-DD'), 'Belgium');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Harper', 'Carter', TO_DATE('1976-02-13', 'YYYY-MM-DD'), 'Portugal');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Matthew', 'Bailey', TO_DATE('1992-07-02', 'YYYY-MM-DD'), 'Greece');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Victoria', 'Reed', TO_DATE('1984-03-29', 'YYYY-MM-DD'), 'Turkey');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Ethan', 'Murphy', TO_DATE('1988-09-11', 'YYYY-MM-DD'), 'Poland');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Madison', 'Wright', TO_DATE('1991-05-26', 'YYYY-MM-DD'), 'Ireland');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Christopher', 'Baker', TO_DATE('1979-12-14', 'YYYY-MM-DD'), 'Hungary');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Elizabeth', 'Harris', TO_DATE('1983-08-08', 'YYYY-MM-DD'), 'Czech Republic');
INSERT INTO AUTHOR (Name, Surname, birthdate, Nation) VALUES ('Noah', 'Green', TO_DATE('1995-01-04', 'YYYY-MM-DD'), 'Austria');

INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (1, 'Dune', 1, 'English', 1, '9780441172719', TO_DATE('01-07-1965', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (2, 'The Great Gatsby', 2, 'English', 2, '9780743273565', TO_DATE('01-04-1925', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (3, 'To Kill a Mockingbird', 3, 'English', 3, '9780061120084', TO_DATE('01-07-1960', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (4, '1984', 4, 'English', 4, '9780451524935', TO_DATE('01-06-1949', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (5, 'Pride and Prejudice', 5, 'English', 5, '9780141439518', TO_DATE('01-01-1813', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (6, 'The Hobbit', 6, 'English', 6, '9780261102217', TO_DATE('01-09-1937', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (7, 'The Chronicles of Narnia', 7, 'English', 7, '9780064471190', TO_DATE('01-10-1950', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (8, 'The Lord of the Rings', 8, 'English', 8, '9780544003415', TO_DATE('01-07-1954', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (9, 'Harry Potter and the Philosopher''s Stone', 9, 'English', 9, '9781408855652', TO_DATE('01-06-1997', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (10, 'The Catcher in the Rye', 10, 'English', 10, '9780316769488', TO_DATE('01-07-1951', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (11, 'The Alchemist', 11, 'English', 11, '9780062315007', TO_DATE('01-01-1988', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (12, 'One Hundred Years of Solitude', 12, 'English', 12, '9780060883287', TO_DATE('01-05-1967', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (13, 'Crime and Punishment', 13, 'English', 13, '9780140449136', TO_DATE('01-01-1866', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (14, 'The Little Prince', 14, 'English', 14, '9780156012195', TO_DATE('01-04-1943', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (15, 'The Odyssey', 15, 'English', 15, '9780140268867', TO_DATE('01-01-800 BC', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (16, 'Moby-Dick', 16, 'English', 16, '9780142437247', TO_DATE('01-11-1851', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (17, 'The Divine Comedy', 17, 'Italian', 17, '9780142437223', TO_DATE('01-09-1320', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (18, 'The Adventures of Huckleberry Finn', 18, 'English', 18, '9780486280615', TO_DATE('01-12-1884', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (19, 'The Picture of Dorian Gray', 19, 'English', 19, '9780199535989', TO_DATE('01-06-1890', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (20, 'Anna Karenina', 20, 'Russian', 20, '9780143035008', TO_DATE('01-01-1877', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (21, 'Les Misérables', 21, 'French', 21, '9780451524935', TO_DATE('01-03-1862', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (22, 'The Count of Monte Cristo', 22, 'French', 22, '9780140449266', TO_DATE('01-08-1844', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (23, 'The Kite Runner', 23, 'English', 23, '9781594631931', TO_DATE('01-05-2003', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (24, 'Jane Eyre', 24, 'English', 24, '9780142437209', TO_DATE('01-10-1847', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (25, 'Wuthering Heights', 25, 'English', 25, '9780141439556', TO_DATE('01-12-1847', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (26, 'The Book Thief', 26, 'English', 26, '9780375831003', TO_DATE('01-03-2005', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (27, 'Frankenstein', 27, 'English', 27, '9780141439471', TO_DATE('01-01-1818', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (28, 'The Brothers Karamazov', 28, 'Russian', 28, '9780374528379', TO_DATE('01-11-1880', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (29, 'Brave New World', 29, 'English', 29, '9780060850525', TO_DATE('01-01-1932', 'DD-MM-YYYY'));
INSERT INTO BOOK (Id, Name, AuthorID, BookLanguage, PublisherID, Isbn, PublishDate) VALUES (30, 'The Iliad', 30, 'English', 30, '9780140275360', TO_DATE('01-01-762 BC', 'DD-MM-YYYY'));

INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('John', 'Smith', 'johnsmith1', 'Male', TO_DATE('1980-05-10', 'YYYY-MM-DD'), '+1-123-456-7890');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Emma', 'Johnson', 'emmajohnson2', 'Female', TO_DATE('1992-08-15', 'YYYY-MM-DD'), '+1-234-567-8901');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Michael', 'Williams', 'michaelwilliams3', 'Male', TO_DATE('1975-11-20', 'YYYY-MM-DD'), '+1-345-678-9012');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Sophia', 'Brown', 'sophiabrown4', 'Female', TO_DATE('1988-04-25', 'YYYY-MM-DD'), '+1-456-789-0123');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Robert', 'Jones', 'robertjones5', 'Male', TO_DATE('1982-09-30', 'YYYY-MM-DD'), '+1-567-890-1234');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Olivia', 'Miller', 'oliviamiller6', 'Female', TO_DATE('1995-02-05', 'YYYY-MM-DD'), '+1-678-901-2345');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('William', 'Davis', 'williamdavis7', 'Male', TO_DATE('1978-07-10', 'YYYY-MM-DD'), '+1-789-012-3456');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Ava', 'Wilson', 'avawilson8', 'Female', TO_DATE('1990-12-15', 'YYYY-MM-DD'), '+1-890-123-4567');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('James', 'Anderson', 'jamesanderson9', 'Male', TO_DATE('1984-05-20', 'YYYY-MM-DD'), '+1-901-234-5678');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Isabella', 'Taylor', 'isabellataylor10', 'Female', TO_DATE('1997-10-25', 'YYYY-MM-DD'), '+1-012-345-6789');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Benjamin', 'Thomas', 'benjaminthomas11', 'Male', TO_DATE('1986-03-01', 'YYYY-MM-DD'), '+1-123-456-7890');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Mia', 'Robinson', 'miarobinson12', 'Female', TO_DATE('1999-08-06', 'YYYY-MM-DD'), '+1-234-567-8901');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Elijah', 'Clark', 'elijahclark13', 'Male', TO_DATE('1979-01-11', 'YYYY-MM-DD'), '+1-345-678-9012');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Charlotte', 'Lewis', 'charlottelewis14', 'Female', TO_DATE('1992-06-16', 'YYYY-MM-DD'), '+1-456-789-0123');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Daniel', 'Lee', 'daniellee15', 'Male', TO_DATE('1983-11-21', 'YYYY-MM-DD'), '+1-567-890-1234');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Amelia', 'Walker', 'ameliawalker16', 'Female', TO_DATE('1996-04-26', 'YYYY-MM-DD'), '+1-678-901-2345');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Henry', 'Hall', 'henryhall17', 'Male', TO_DATE('1977-09-01', 'YYYY-MM-DD'), '+1-789-012-3456');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Harper', 'Allen', 'harperallen18', 'Female', TO_DATE('1989-02-06', 'YYYY-MM-DD'), '+1-890-123-4567');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Matthew', 'Young', 'matthewyoung19', 'Male', TO_DATE('1981-07-11', 'YYYY-MM-DD'), '+1-901-234-5678');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Evelyn', 'King', 'evelynking20', 'Female', TO_DATE('1994-12-16', 'YYYY-MM-DD'), '+1-012-345-6789');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('David', 'Wright', 'davidwright21', 'Male', TO_DATE('1985-05-21', 'YYYY-MM-DD'), '+1-123-456-7890');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Sofia', 'Scott', 'sofiascott22', 'Female', TO_DATE('1998-10-26', 'YYYY-MM-DD'), '+1-234-567-8901');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Joseph', 'Green', 'josephgreen23', 'Male', TO_DATE('1980-03-02', 'YYYY-MM-DD'), '+1-345-678-9012');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Scarlett', 'Baker', 'scarlettbaker24', 'Female', TO_DATE('1993-08-07', 'YYYY-MM-DD'), '+1-456-789-0123');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Samuel', 'Adams', 'samueladams25', 'Male', TO_DATE('1976-01-12', 'YYYY-MM-DD'), '+1-567-890-1234');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Victoria', 'Morris', 'victoriamorris26', 'Female', TO_DATE('1988-06-17', 'YYYY-MM-DD'), '+1-678-901-2345');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Gabriel', 'Hill', 'gabrielhill27', 'Male', TO_DATE('1982-11-22', 'YYYY-MM-DD'), '+1-789-012-3456');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Madison', 'Clarkson', 'madisonclarkson28', 'Female', TO_DATE('1995-04-27', 'YYYY-MM-DD'), '+1-890-123-4567');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Jackson', 'Bailey', 'jacksonbailey29', 'Male', TO_DATE('1978-09-02', 'YYYY-MM-DD'), '+1-901-234-5678');
INSERT INTO USERS (Name, Surname, Username, Gender, Datebirth, Phone) VALUES ('Lily', 'Cooper', 'lilycooper30', 'Female', TO_DATE('1991-02-07', 'YYYY-MM-DD'), '+1-012-345-6789');

INSERT INTO CATEGORY (Name, Description) VALUES ('Fiction', 'Novels, stories, and other imaginative works');
INSERT INTO CATEGORY (Name, Description) VALUES ('Biography', 'Accounts of people''s lives written by someone else');
INSERT INTO CATEGORY (Name, Description) VALUES ('History', 'Chronological record of past events and human affairs');
INSERT INTO CATEGORY (Name, Description) VALUES ('Science Fiction', 'Speculative fiction that explores the impact of science and technology');
INSERT INTO CATEGORY (Name, Description) VALUES ('Mystery', 'Intriguing and puzzling stories with a crime or puzzle to be solved');
INSERT INTO CATEGORY (Name, Description) VALUES ('Self-Help', 'Books that offer advice and guidance for personal improvement');
INSERT INTO CATEGORY (Name, Description) VALUES ('Fantasy', 'Genre that uses magic and supernatural elements in a fictional setting');
INSERT INTO CATEGORY (Name, Description) VALUES ('Thriller', 'Suspenseful and exciting stories that keep readers on edge');
INSERT INTO CATEGORY (Name, Description) VALUES ('Romance', 'Stories centered around romantic relationships');
INSERT INTO CATEGORY (Name, Description) VALUES ('Science', 'Books that explore and explain scientific concepts and discoveries');
INSERT INTO CATEGORY (Name, Description) VALUES ('Poetry', 'Expressive and artistic use of language to evoke emotions and imagery');
INSERT INTO CATEGORY (Name, Description) VALUES ('Business', 'Books that provide insights and strategies for the world of business');
INSERT INTO CATEGORY (Name, Description) VALUES ('Travel', 'Books that document travel experiences and provide destination information');
INSERT INTO CATEGORY (Name, Description) VALUES ('Cooking', 'Books with recipes and cooking techniques for various cuisines');
INSERT INTO CATEGORY (Name, Description) VALUES ('Art', 'Books that showcase and discuss various forms of artistic expression');
INSERT INTO CATEGORY (Name, Description) VALUES ('Music', 'Books about the theory, history, and appreciation of music');
INSERT INTO CATEGORY (Name, Description) VALUES ('Psychology', 'Books that delve into the human mind and behavior');
INSERT INTO CATEGORY (Name, Description) VALUES ('Health', 'Books focused on physical and mental well-being');
INSERT INTO CATEGORY (Name, Description) VALUES ('Sports', 'Books about various sports and athletic pursuits');
INSERT INTO CATEGORY (Name, Description) VALUES ('Education', 'Books related to teaching, learning, and educational practices');
INSERT INTO CATEGORY (Name, Description) VALUES ('Religion', 'Books about faith, spirituality, and religious beliefs');
INSERT INTO CATEGORY (Name, Description) VALUES ('Politics', 'Books about government, political ideologies, and current affairs');
INSERT INTO CATEGORY (Name, Description) VALUES ('Philosophy', 'Books that explore fundamental questions about existence and knowledge');
INSERT INTO CATEGORY (Name, Description) VALUES ('Parenting', 'Books that provide guidance and advice for raising children');
INSERT INTO CATEGORY (Name, Description) VALUES ('Technology', 'Books about the latest advancements in science and technology');
INSERT INTO CATEGORY (Name, Description) VALUES ('Environment', 'Books that focus on environmental issues and conservation');
INSERT INTO CATEGORY (Name, Description) VALUES ('Sports', 'Books about various sports and athletic pursuits');
INSERT INTO CATEGORY (Name, Description) VALUES ('Fashion', 'Books about style, clothing, and the fashion industry');
INSERT INTO CATEGORY (Name, Description) VALUES ('Crafts', 'Books that offer instructions and inspiration for various crafts');
INSERT INTO CATEGORY (Name, Description) VALUES ('Gardening', 'Books about gardening techniques, plants, and landscape design');
INSERT INTO CATEGORY (Name, Description) VALUES ('Science Fiction', 'Speculative fiction that explores the impact of science and technology');
INSERT INTO CATEGORY (Name, Description) VALUES ('Cooking', 'Books with recipes and cooking techniques for various cuisines');

INSERT INTO BookCategory (BookID, CategoryID) VALUES (1, 5);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (2, 3);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (3, 2);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (4, 1);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (5, 4);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (6, 2);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (7, 5);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (8, 3);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (9, 1);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (10, 4);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (11, 2);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (12, 5);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (13, 3);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (14, 1);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (15, 4);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (16, 2);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (17, 5);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (18, 3);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (19, 1);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (20, 4);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (21, 2);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (22, 5);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (23, 3);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (24, 1);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (25, 4);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (26, 2);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (27, 5);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (28, 3);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (29, 1);
INSERT INTO BookCategory (BookID, CategoryID) VALUES (30, 4);

INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (1, 1, TO_DATE('2023-06-01', 'YYYY-MM-DD'), TO_DATE('2023-06-15', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (2, 2, TO_DATE('2023-06-02', 'YYYY-MM-DD'), TO_DATE('2023-06-16', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (3, 3, TO_DATE('2023-06-03', 'YYYY-MM-DD'), TO_DATE('2023-06-17', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (4, 4, TO_DATE('2023-06-04', 'YYYY-MM-DD'), TO_DATE('2023-06-18', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (5, 5, TO_DATE('2023-06-05', 'YYYY-MM-DD'), TO_DATE('2023-06-19', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (6, 6, TO_DATE('2023-06-06', 'YYYY-MM-DD'), TO_DATE('2023-06-20', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (7, 7, TO_DATE('2023-06-07', 'YYYY-MM-DD'), TO_DATE('2023-06-21', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (8, 8, TO_DATE('2023-06-08', 'YYYY-MM-DD'), TO_DATE('2023-06-22', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (9, 9, TO_DATE('2023-06-09', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (10, 10, TO_DATE('2023-06-10', 'YYYY-MM-DD'), TO_DATE('2023-06-24', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (11, 11, TO_DATE('2023-06-11', 'YYYY-MM-DD'), TO_DATE('2023-06-25', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (12, 12, TO_DATE('2023-06-12', 'YYYY-MM-DD'), TO_DATE('2023-06-26', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (13, 13, TO_DATE('2023-06-13', 'YYYY-MM-DD'), TO_DATE('2023-06-27', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (14, 14, TO_DATE('2023-06-14', 'YYYY-MM-DD'), TO_DATE('2023-06-28', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (15, 15, TO_DATE('2023-06-15', 'YYYY-MM-DD'), TO_DATE('2023-06-29', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (16, 16, TO_DATE('2023-06-16', 'YYYY-MM-DD'), TO_DATE('2023-06-30', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (17, 17, TO_DATE('2023-06-17', 'YYYY-MM-DD'), TO_DATE('2023-07-01', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (18, 18, TO_DATE('2023-06-18', 'YYYY-MM-DD'), TO_DATE('2023-07-02', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (19, 19, TO_DATE('2023-06-19', 'YYYY-MM-DD'), TO_DATE('2023-07-03', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (20, 20, TO_DATE('2023-06-20', 'YYYY-MM-DD'), TO_DATE('2023-07-04', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (21, 21, TO_DATE('2023-06-21', 'YYYY-MM-DD'), TO_DATE('2023-07-05', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (22, 22, TO_DATE('2023-06-22', 'YYYY-MM-DD'), TO_DATE('2023-07-06', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (23, 23, TO_DATE('2023-06-23', 'YYYY-MM-DD'), TO_DATE('2023-07-07', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (24, 24, TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-07-08', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (25, 25, TO_DATE('2023-06-25', 'YYYY-MM-DD'), TO_DATE('2023-07-09', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (26, 26, TO_DATE('2023-06-26', 'YYYY-MM-DD'), TO_DATE('2023-07-10', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (27, 27, TO_DATE('2023-06-27', 'YYYY-MM-DD'), TO_DATE('2023-07-11', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (28, 28, TO_DATE('2023-06-28', 'YYYY-MM-DD'), TO_DATE('2023-07-12', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (29, 29, TO_DATE('2023-06-29', 'YYYY-MM-DD'), TO_DATE('2023-07-13', 'YYYY-MM-DD'), 1);
INSERT INTO BARROW (BookID, UserID, BarrowDate, ReturnDate, Status) VALUES (30, 30, TO_DATE('2023-06-30', 'YYYY-MM-DD'), TO_DATE('2023-07-14', 'YYYY-MM-DD'), 1);
