CREATE TABLE DEPARTMAN (
disim VARCHAR(15) NOT NULL,
dnumarası INT NOT NULL,
mng_id CHAR(9),
mngbaslamatarihi DATE,
PRIMARY KEY (dumara),
UNIQUE (disim));


CREATE TABLE CALISANLAR (
isim VARCHAR(15) NOT NULL,
soyisim VARCHAR(15) NOT NULL,
calisan_id CHAR(9) NOT NULL,
dogumgünü DATE,
adres VARCHAR(30),
cinsiyet CHAR,
maas DECIMAL(10,2),
deptNumara INT NOT NULL,
PRIMARY KEY (calisan_id),
FOREIGN KEY (deptNumara) REFERENCES DEPARTMENT (dnumarası));

CREATE TABLE PROJE (
porejeismi VARCHAR(15) NOT NULL,
proje_id INT NOT NULL,
proje_yeri VARCHAR(15),
deptNumara INT NOT NULL,
PRIMARY KEY (prpje_id),
UNIQUE (projeismi),
FOREIGN KEY (deptNumara) REFERENCES DEPARTMENT (dnumarası));


CREATE TABLE PROJEBILGI (
calisan_id CHAR(9) NOT NULL,
proje_id INT NOT NULL,
saat DECIMAL(3,1) NOT NULL,
PRIMARY KEY (calisan_id,proje_id),
FOREIGN KEY (calisan_id) REFERENCES EMPLOYEE (calisan_id),
FOREIGN KEY (proje_id) REFERENCES PROJECT (proje_id)); 


CREATE TABLE DIGERODEMELER (
calisan_id CHAR(9) NOT NULL,
ad VARCHAR(15) NOT NULL,
cinsiyet CHAR,
dogumgünü DATE,
relationship VARCHAR(8),
PRIMARY KEY (calisan_id,ad),
FOREIGN KEY (calisan_id) REFERENCES EMPLOYEE (calisan_id));

ALTER TABLE DEPARTMan ADD (FOREIGN KEY (mng_id) REFERENCES CALISANLAR 
(calisan_id));


INSERT INTO DEPARTMAN VALUES ('Araştırma',5,null,'22-May-1978');
INSERT INTO DEPARTMAN VALUES ('Yönetim',4,null,'1-Jan-1985');
INSERT INTO DEPARTMAN VALUES ('Merkez',1,null,'19-Jun-1971');

INSERT INTO CALISANLAR VALUES ('Olcay','Berkil','987654321','20-Jun-1931','Istanbul','E',43000,4);
INSERT INTO EMPLOYEE VALUES ('Ahmet','Kutu','123456789','9-Jan-1955','Istanbul','E',30000,5);
INSERT INTO EMPLOYEE VALUES ('Ömer','Yılmaz','999887777','19-Jul-1958','Giresun','E','F',25000,4);
INSERT INTO EMPLOYEE VALUES ('Umut','Dogan','666884444','15-Sep-1952','Gaziantep','E','M',38000,5);
INSERT INTO EMPLOYEE VALUES ('Talha','Bodur','453453453','31-Jul-1962','Afyon','K',25000,5);
INSERT INTO EMPLOYEE VALUES ('Enes','Özöndel','987987987','29-Mar-1959','Istanbul','E',25000,4);

Update DEPARTMAN SET mng_id='333445555' where dName='Araştırma';
Update DEPARTMAN SET mng_id='987654321' where dName='Yötetim';
Update DEPARTMAN SET mng_id='888665555' where dName='Merkez';

INSERT INTO PROJE VALUES ('ProjeX',1,'Istanbul',5);
INSERT INTO PROJE VALUES ('ProjeY',2,'Ankara',5);
INSERT INTO PROJE VALUES ('ProjeZ',3,'Bursa',5); 

INSERT INTO PROJEBILGIVALUES ('123456789',1,32.5);
INSERT INTO PROJEBILGI VALUES ('123456789',2,7.5);
INSERT INTO PROJEBILGI VALUES ('666884444',3,40);
INSERT INTO PROJEBILGI VALUES ('453453453',1,40);
INSERT INTO PROJEBILGI VALUES ('453453453',2,40);
INSERT INTO PROJEBILGI VALUES ('333445555',2,10);
INSERT INTO PROJEBILGI VALUES ('333445555',3,10);
INSERT INTO PROJEBILGI VALUES ('333445555',10,10);

INSERT INTO DIGERODEMELER VALUES ('333445555','Olcay','E','3-May-1958','EŞ');
INSERT INTO DIGERODEMELER VALUES ('987654321','Talha','K','20-Feb1942','EŞ');







