create table Customers(
customer_id bigint primary key,
customer_name varchar(30),
customer_surname varchar(30),
customer_address varchar(100),
customer_email varchar(50),
customer_phone varchar(20)
);

create table Shipments(
shipment_id int primary key,
sender_id bigint,
receiver_id bigint,
shipment_date datetime,
delivery_date datetime,
shipment_status varchar(50),
foreign key (sender_id) references Customers(customer_id),
foreign key (receiver_id) references Customers(customer_id)
);

create table Products (
product_id int primary key,
product_name varchar(30),
product_description text,
product_weight decimal(10, 2)
);

create table Branches (
branch_id int primary key,
branch_name varchar(30),
branch_location varchar(255),
manager_id int,
);

create table Employees (
employee_id int primary key,
employee_name varchar(30),
employee_surname varchar(30),
position varchar(30),
branch_id int,
foreign key (branch_id) references Branches(branch_id)
);

create table Tracking (
tracking_id int primary key,
shipment_id int,
tracking_location varchar(255),
tracking_status varchar(50),
update_time datetime,
foreign key (shipment_id) references Shipments(shipment_id)
);

alter table Branches
add constraint  FK_Branches_Manager foreign key (manager_id) references Employees(employee_id);


insert into Customers (customer_id, customer_name, customer_surname, customer_address, customer_email, customer_phone)
values 
    (12345678901, 'Ahmet', 'Yılmaz', 'İstanbul, Atatürk Cad. No:123', 'ahmet@example.com', '0555 555 55 55'),
    (23456789012, 'Ayşe', 'Kaya', 'Ankara, Cumhuriyet Cad. No:45', 'ayse@example.com', '0555 666 66 66'),
    (34567890123, 'Mehmet', 'Demir', 'İzmir, Bağdat Cad. No:67', 'mehmet@example.com', '0555 777 77 77'),
    (45678901234, 'Fatma', 'Yıldız', 'Bursa, İnönü Cad. No:89', 'fatma@example.com', '0555 888 88 88'),
    (56789012345, 'Mustafa', 'Öztürk', 'Antalya, Gazi Cad. No:12', 'mustafa@example.com', '0555 999 99 99'),
    (67890123456, 'Zeynep', 'Can', 'Trabzon, İstiklal Cad. No:34', 'zeynep@example.com', '0555 111 11 11'),
    (78901234567, 'Ali', 'Şahin', 'Adana, Cumhuriyet Cad. No:56', 'ali@example.com', '0555 222 22 22'),
    (89012345678, 'Aysel', 'Ak', 'Eskişehir, İzmir Cad. No:78', 'aysel@example.com', '0555 333 33 33'),
    (90123456789, 'Murat', 'Aydın', 'Samsun, Atatürk Cad. No:90', 'murat@example.com', '0555 444 44 44'),
    (11234567890, 'Gizem', 'Yılmaz', 'Gaziantep, Atatürk Cad. No:10', 'gizem@example.com', '0555 000 00 00');


insert into Shipments (shipment_id, sender_id, receiver_id, shipment_date, delivery_date, shipment_status)
values 
    (1, 12345678901, 23456789012, '2024-03-01 08:00:00', '2024-03-05 14:00:00', 'Teslim Edildi'),
    (2, 23456789012, 34567890123, '2024-03-02 10:00:00', '2024-03-06 12:00:00', 'Dağıtıma Çıktı'),
    (3, 34567890123, 45678901234, '2024-03-03 12:00:00', '2024-03-07 10:00:00', 'Yolda'),
    (4, 45678901234, 56789012345, '2024-03-04 14:00:00', '2024-03-08 08:00:00', 'Hazırlanıyor'),
    (5, 56789012345, 67890123456, '2024-03-05 16:00:00', '2024-03-09 16:00:00', 'Teslim Edildi'),
    (6, 67890123456, 78901234567, '2024-03-06 18:00:00', '2024-03-10 18:00:00', 'Teslim Edildi'),
    (7, 78901234567, 89012345678, '2024-03-07 20:00:00', '2024-03-11 20:00:00', 'Teslim Edildi'),
    (8, 89012345678, 90123456789, '2024-03-08 22:00:00', '2024-03-12 22:00:00', 'Teslim Edildi'),
    (9, 90123456789, 11234567890, '2024-03-09 00:00:00', '2024-03-13 00:00:00', 'Teslim Edildi'),
    (10, 11234567890, 12345678901, '2024-03-10 02:00:00', '2024-03-14 02:00:00', 'Teslim Edildi');


insert into Products (product_id, product_name, product_description, product_weight)
values 
    (1, 'Laptop', '15.6" Full HD Ekran, Intel i7 İşlemci, 16GB RAM', 2.5),
    (2, 'Akıllı Telefon', '6.5" AMOLED Ekran, Snapdragon İşlemci, 128GB Depolama', 0.2),
    (3, 'Kablosuz Kulaklık', 'Bluetooth Bağlantı, Gürültü Engelleme, 20 Saat Pil Ömrü', 0.05),
    (4, 'Tablet', '10" IPS Ekran, Octa-Core İşlemci, 64GB Depolama', 0.7),
    (5, 'Oyun Konsolu', '4K HDR, 1TB Depolama, DualShock 5 Kontrol', 2.0),
    (6, 'Bluetooth Hoparlör', 'Su Geçirmez Tasarım, 20 Watt Ses Çıkışı', 1.0),
    (7, 'Kamera', '20 MP Çözünürlük, 4K Video Kaydı, Wi-Fi Bağlantısı', 0.3),
    (8, 'Yazıcı', 'Renkli Lazer Yazıcı, Kablosuz Bağlantı, Çift Taraflı Baskı', 15.0),
    (9, 'Harici Hard Disk', '2TB Depolama, USB 3.0 Bağlantı, Şifreleme Özelliği', 0.2),
    (10, 'Saat', 'Akıllı Saat, Kalp Atışı Takibi, GPS, Su Geçirmez', 0.1);


insert into Branches (branch_id, branch_name, branch_location, manager_id)
values 
    (1, 'Merkez Şube', 'İstanbul, Levent', 101),
    (2, 'Ankara Şubesi', 'Ankara, Kızılay', 102),
    (3, 'İzmir Şubesi', 'İzmir, Konak', 103),
    (4, 'Bursa Şubesi', 'Bursa, Osmangazi', 104),
    (5, 'Antalya Şubesi', 'Antalya, Muratpaşa', 105),
    (6, 'Adana Şubesi', 'Adana, Seyhan', 106),
    (7, 'Trabzon Şubesi', 'Trabzon, Ortahisar', 107),
    (8, 'Eskişehir Şubesi', 'Eskişehir, Tepebaşı', 108),
    (9, 'Samsun Şubesi', 'Samsun, Atakum', 109),
    (10, 'Gaziantep Şubesi', 'Gaziantep, Şahinbey', 110);


insert into Employees (employee_id, employee_name, employee_surname, position, branch_id)
values 
    (101, 'Ahmet', 'Yılmaz', 'Müdür', 1),
    (102, 'Ayşe', 'Kaya', 'Müdür Yardımcısı', 2),
    (103, 'Mehmet', 'Demir', 'Satış Müdürü', 3),
    (104, 'Fatma', 'Yıldız', 'Finans Müdürü', 4),
    (105, 'Mustafa', 'Öztürk', 'Depo Sorumlusu', 5),
    (106, 'Zeynep', 'Can', 'İnsan Kaynakları Uzmanı', 6),
    (107, 'Ali', 'Şahin', 'Teknik Destek Uzmanı', 7),
    (108, 'Aysel', 'Ak', 'Muhasebeci', 8),
    (109, 'Murat', 'Aydın', 'Pazarlama Uzmanı', 9),
    (110, 'Gizem', 'Yılmaz', 'Lojistik Koordinatörü', 10);


insert into Tracking (tracking_id, shipment_id, tracking_location, tracking_status, update_time)
values 
    (1, 1, 'İstanbul', 'Teslim Edildi', '2024-03-01 10:00:00'),
    (2, 2, 'Ankara', 'Dağıtıma Çıktı', '2024-03-02 11:00:00'),
    (3, 3, 'İzmir', 'Yolda', '2024-03-03 12:00:00'),
    (4, 4, 'Bursa', 'Hazırlanıyor', '2024-03-04 13:00:00'),
    (5, 5, 'Antalya', 'Teslim Edildi', '2024-03-05 14:00:00'),
    (6, 6, 'Adana', 'Teslim Edildi', '2024-03-06 15:00:00'),
    (7, 7, 'Trabzon', 'Teslim Edildi', '2024-03-07 16:00:00'),
    (8, 8, 'Eskişehir', 'Teslim Edildi', '2024-03-08 17:00:00'),
    (9, 9, 'Samsun', 'Teslim Edildi', '2024-03-09 18:00:00'),
    (10, 10, 'Gaziantep', 'Teslim Edildi', '2024-03-10 19:00:00');