CREATE TABLE accounts (
 id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
 label CLOB NOT NULL,
 placeholder CLOB,
 icon VARCHAR2(30) NOT NULL,
 link VARCHAR2(50),
 max_length NUMBER DEFAULT 50 NOT NULL,
 type NUMBER DEFAULT 0 NOT NULL,
 group_id NUMBER DEFAULT 0 NOT NULL,
 "index" NUMBER DEFAULT 0 NOT NULL
);

CREATE TABLE login (
 id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
 created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
 ip VARCHAR2(20),
 platform VARCHAR2(50),
 detail VARCHAR2(200),
 type NUMBER NOT NULL,
 user_id NUMBER NOT NULL
);

CREATE INDEX login_created_date_index
ON login (created_date);

create index login_users_id_fk
 on login (user_id);

CREATE TABLE peyk_list (
 id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
 user_id NUMBER,
 status NUMBER DEFAULT 0 NOT NULL,
 type NUMBER DEFAULT 0 NOT NULL,
 created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
 updated_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
 CONSTRAINT peyk_list_user_id_uindex UNIQUE (user_id)
);
CREATE TABLE tokens (
 id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
 token VARCHAR2(32) NOT NULL,
 type NUMBER NOT NULL,
 status NUMBER DEFAULT 1 NOT NULL,
 created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
 expired_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
 updated_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
 user_id NUMBER,
 CONSTRAINT tokens_token_uindex UNIQUE (token)
);

create index tokens_user_id_index
 on tokens (user_id);

create table users
(
 id int auto_increment
 primary key,
 status smallint default 1 not null,
 created_date datetime default CURRENT_TIMESTAMP not null,
 updated_date datetime default CURRENT_TIMESTAMP not null,
 email varchar(100) not null,
 password varchar(100) not null,
 nick_name varchar(30) null,
 data json null,
 type int default 0 not null,
 lang varchar(5) default 'tr' not null,
 login_attempt int default 0 not null,
 constraint users_nick_name_uindex
 unique (nick_name),
 constraint users_username_uindex
 unique (email)
);
